{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "https://github.com/konflux-ci/mintmaker/blob/main/config/renovate/renovate.json?raw=true"
    ],
    "nodenv": {
        "enabled": false
    },
    "nvm": {
        "enabled": false
    },
    "customManagers": [
	{
	    "customType": "regex",
	    "managerFilePatterns": ["(^|/)argfile\\.conf$"],
	    "matchStrings": [
		"NVIDIA_DRIVERS_BASE_IMAGE=(?<depName>[^:@\\s]+):(?<currentValue>[^\\s]+)"
	    ],
	    "datasourceTemplate": "docker",
	    "registryUrlTemplate": "https://registry.access.redhat.com"
	}
    ]
}
